STEP -- screen_cols
Is col X and col Long identical? True
Therefore remove col X
Is col Y and col Lat identical? True
Therefore remove col Y
Is col Index_ an id col? True
Therefore remove col Index
Is col event_unique_id an id col? True
Therefore remove col event_unique_id
Is col ObjectId an id col? True
Therefore remove col ObjectId
Is col City only one value Toronto? True
Therefore remove col City
Is col Neighbourhood one to one with Hood_ID? True
Therefore remove col Neighbourhood

***The columns will be removed are: ***
['Occurrence_Date', 'X', 'Y', 'Index_', 'event_unique_id', 'ObjectId', 'City', 'Neighbourhood']
STEP -- screen_rows
STOLEN       0.969539
UNKNOWN      0.017550
RECOVERED    0.012911
Name: Status, dtype: float64
STEP -- replace status

STEP -- print_basic_info
****column values are:****
['Primary_Offence' 'Occurrence_Year' 'Occurrence_Month' 'Occurrence_Day'
 'Occurrence_Time' 'Division' 'Location_Type' 'Premise_Type' 'Bike_Make'
 'Bike_Model' 'Bike_Type' 'Bike_Speed' 'Bike_Colour' 'Cost_of_Bike'
 'Status' 'Hood_ID' 'Lat' 'Long']

****column type are:****
Primary_Offence      object
Occurrence_Year       int64
Occurrence_Month      int64
Occurrence_Day        int64
Occurrence_Time      object
Division              int64
Location_Type        object
Premise_Type         object
Bike_Make            object
Bike_Model           object
Bike_Type            object
Bike_Speed            int64
Bike_Colour          object
Cost_of_Bike        float64
Status                int64
Hood_ID               int64
Lat                 float64
Long                float64
dtype: object

****column shape df_stolen:****
(17347, 18)

****column shape df_recover:****
(231, 18)

************************
WHOLE df returned...
************************

Analysis what -- bike

STEP -- check_missing
              missing_value  percentage
Bike_Make                 0    0.000000
Bike_Model             6628   37.706224
Bike_Type                 0    0.000000
Bike_Speed                0    0.000000
Bike_Colour            1418    8.066902
Cost_of_Bike           1114    6.337467

STEP -- check_unique
              unique_value  percentage
Bike_Make              630    3.584025
Bike_Model            5918   33.667084
Bike_Type               13    0.073956
Bike_Speed              60    0.341336
Bike_Colour            212    1.206053
Cost_of_Bike          1240    7.054272
Top 23/630 [Bike_Make] value that contributes 80.0% WHOLE data
OT                 3385
UK                 1438
OTHER              1169
GI                 1138
TR                  923
NO                  664
GIANT               438
CC                  420
UNKNOWN MAKE        415
SC                  380
TREK                375
SPECIALIZED         373
CA                  358
RA                  347
SU                  325
KO                  311
GT                  295
CCM                 259
NORCO               243
SUPERCYCLE          196
EMMO                181
FJ                  176
UNKNOWN             176
Name: Bike_Make, dtype: int64
Top 3/13 [Bike_Type] value that contributes 80.0% WHOLE data
MT    5642
RG    4506
OT    2964
Name: Bike_Type, dtype: int64

STEP -- fill_missing_bike_color

STEP -- group_by_most_frequent
   Bike_Type Bike_Colour
0         BM      BLK   
1         EL      BLK   
2         FO      BLK   
3         MT      BLK   
4         OT      BLK   
5         RC      BLK   
6         RE      ONG   
7         RG      BLK   
8         SC      BLK   
9         TA      BLU   
10        TO      BLK   
11        TR      BLU   
12        UN      GRY   
