STEP -- screen_cols
Is col X and col Long identical? True
Therefore remove col X
Is col Y and col Lat identical? True
Therefore remove col Y
Is col Index_ an id col? True
Therefore remove col Index
Is col event_unique_id an id col? True
Therefore remove col event_unique_id
Is col ObjectId an id col? True
Is col City only one value Toronto? True
Therefore remove col City
Is col Neighbourhood one to one with Hood_ID? True
Therefore remove col Neighbourhood

***The columns will be removed are: ***
['Occurrence_Date', 'X', 'Y', 'Index_', 'event_unique_id', 'City', 'Neighbourhood']
STEP -- screen_rows
STOLEN       0.969539
UNKNOWN      0.017550
RECOVERED    0.012911
Name: Status, dtype: float64
STEP -- replace status

STEP -- print_basic_info
****column values are:****
['Primary_Offence' 'Occurrence_Year' 'Occurrence_Month' 'Occurrence_Day'
 'Occurrence_Time' 'Division' 'Location_Type' 'Premise_Type' 'Bike_Make'
 'Bike_Model' 'Bike_Type' 'Bike_Speed' 'Bike_Colour' 'Cost_of_Bike'
 'Status' 'Hood_ID' 'Lat' 'Long' 'ObjectId']

****column type are:****
Primary_Offence      object
Occurrence_Year       int64
Occurrence_Month      int64
Occurrence_Day        int64
Occurrence_Time      object
Division              int64
Location_Type        object
Premise_Type         object
Bike_Make            object
Bike_Model           object
Bike_Type            object
Bike_Speed            int64
Bike_Colour          object
Cost_of_Bike        float64
Status                int64
Hood_ID               int64
Lat                 float64
Long                float64
ObjectId              int64
dtype: object

****column shape df_stolen:****
(17347, 19)

****column shape df_recover:****
(231, 19)

************************
WHOLE df returned...
************************

Analysis what -- bike

STEP -- check_missing
              missing_value  percentage
Bike_Make                 0    0.000000
Bike_Model             6628   37.706224
Bike_Type                 0    0.000000
Bike_Speed                0    0.000000
Bike_Colour            1418    8.066902
Cost_of_Bike           1114    6.337467

STEP -- check_unique
              unique_value  percentage
Bike_Make              630    3.584025
Bike_Model            5918   33.667084
Bike_Type               13    0.073956
Bike_Speed              60    0.341336
Bike_Colour            212    1.206053
Cost_of_Bike          1240    7.054272
Top 23/630 [Bike_Make] value that contributes 80.0% WHOLE data
OT                 3385
UK                 1438
OTHER              1169
GI                 1138
TR                  923
NO                  664
GIANT               438
CC                  420
UNKNOWN MAKE        415
SC                  380
TREK                375
SPECIALIZED         373
CA                  358
RA                  347
SU                  325
KO                  311
GT                  295
CCM                 259
NORCO               243
SUPERCYCLE          196
EMMO                181
FJ                  176
UNKNOWN             176
Name: Bike_Make, dtype: int64
Top 3/13 [Bike_Type] value that contributes 80.0% WHOLE data
MT    5642
RG    4506
OT    2964
Name: Bike_Type, dtype: int64
****Bike_Speed group by Bike_Type describe:****
            count       mean        std  min   25%   50%    75%   max
Bike_Type                                                            
BM          265.0   4.766038   7.632540  0.0   1.0   1.0   6.00  50.0
EL          921.0  11.634093  15.679317  0.0   1.0   1.0  30.00  99.0
FO          132.0   7.234848   7.573417  0.0   3.0   6.0   7.00  50.0
MT         5642.0  17.246189   8.880812  0.0  10.0  21.0  21.00  99.0
OT         2964.0  11.792848  10.496368  0.0   1.0  10.0  21.00  99.0
RC         1945.0  14.411825   9.982679  0.0   9.0  14.0  21.00  99.0
RE           10.0   5.300000   6.717308  0.0   1.0   2.0   7.25  21.0
RG         4506.0  13.266090   9.843571  0.0   5.0  12.0  21.00  99.0
SC          213.0   6.953052  14.145726  0.0   1.0   1.0   2.00  80.0
TA           18.0  10.000000   9.887604  0.0   1.0  10.0  20.25  28.0
TO          916.0  15.076419   8.560977  0.0   9.0  18.0  21.00  60.0
TR           41.0   3.804878   6.396169  0.0   1.0   1.0   5.00  30.0
UN            5.0   9.200000   7.049823  1.0   6.0   8.0  11.00  20.0

STEP -- fill_missing_bike_color

STEP -- group_by_most_frequent
   Bike_Type Bike_Colour
0         BM      BLK   
1         EL      BLK   
2         FO      BLK   
3         MT      BLK   
4         OT      BLK   
5         RC      BLK   
6         RE      ONG   
7         RG      BLK   
8         SC      BLK   
9         TA      BLU   
10        TO      BLK   
11        TR      BLU   
12        UN      GRY   

STEP -- fill_missing_bike_color
Top 8/212 [Bike_Colour] value that contributes 80.0% WHOLE data
BLK       6369
BLU       1624
GRY       1461
WHI       1426
RED       1263
SIL        839
GRN        462
ONG        325
Name: Bike_Colour, dtype: int64

STEP -- fill_missing_bike_cost
Bike_Type
BM     400.000
EL    1500.000
FO     400.000
MT     500.000
OT     600.000
RC    1000.000
RE     400.000
RG     550.000
SC    1600.000
TA    1000.000
TO     759.195
TR     500.000
UN     800.000
Name: Cost_of_Bike, dtype: float64
****
STEP -- cal_corr_cost_speed***
OT 0.04225070255899139
EL 0.005378602744600716
MT 0.07866008287873168
RG 0.08353946445161585
RC 0.025589111227232116
TO 0.12288256119072641
TR 0.13802711175903024
SC -0.055762686444739216
BM 0.18477262652319568
FO 0.29678228684897645
TA 0.06272550040667549
UN 0.3612892130653928
RE -0.2029309706200214

STEP -- check_missing
              missing_value  percentage
Bike_Make                 0    0.000000
Bike_Model             6628   37.706224
Bike_Type                 0    0.000000
Bike_Speed                0    0.000000
Bike_Colour               0    0.000000
Cost_of_Bike              0    0.000000

Analysis when -- time

STEP -- check_missing
                  missing_value  percentage
Occurrence_Year               0         0.0
Occurrence_Month              0         0.0
Occurrence_Day                0         0.0
Occurrence_Time               0         0.0

STEP -- check_unique
                  unique_value  percentage
Occurrence_Year              5    0.028445
Occurrence_Month            12    0.068267
Occurrence_Day              31    0.176357
Occurrence_Time            781    4.443054

Analysis where -- location

STEP -- check_missing
               missing_value  percentage
Division                   0         0.0
Location_Type              0         0.0
Premise_Type               0         0.0
Hood_ID                    0         0.0
Lat                        0         0.0
Long                       0         0.0

STEP -- check_unique
               unique_value  percentage
Division                 17    0.096712
Location_Type            42    0.238935
Premise_Type              5    0.028445
Hood_ID                 140    0.796450
Lat                    4441   25.264535
Long                   4465   25.401070
Top 7/17 [Division] value that contributes 80.0% WHOLE data
52    3266
14    3060
51    2927
53    1375
55    1338
11    1263
32     795
Name: Division, dtype: int64
Top 5/42 [Location_Type] value that contributes 80.0% WHOLE data
Streets, Roads, Highways (Bicycle Path, Private Road)                     3811
Apartment (Rooming House, Condo)                                          3430
Single Home, House (Attach Garage, Cottage, Mobile)                       2867
Parking Lots (Apt., Commercial Or Non-Commercial)                         1673
Other Commercial / Corporate Places (For Profit, Warehouse, Corp. Bldg    1646
Name: Location_Type, dtype: int64
Top 41/140 [Hood_ID] value that contributes 80.0% WHOLE data
77     1835
75     1328
76     1299
95      752
79      597
78      590
73      545
82      534
93      522
70      491
98      408
71      347
74      330
81      265
86      262
17      259
80      245
62      225
88      224
84      217
63      211
51      207
72      193
104     182
87      154
85      147
90      134
27      133
83      124
68      118
67      115
56      112
94      112
99      111
66      110
65      109
102     104
106     103
14       97
89       85
96       82
Name: Hood_ID, dtype: int64

STEP -- keep_and_replace_value Bike_Colour

STEP -- map_int_to_string Occurrence_Month

STEP -- map_int_to_string Occurrence_Month

STEP -- map_int_to_string Occurrence_Month

STEP -- map_int_to_string Occurrence_Month

STEP -- keep_and_replace_value Division
After over sample:
1    12140
0    12140
Name: Status, dtype: int64
predict accuracy: 0.6039059537353053
predict_proba accuracy: 0.6039059537353053
dbg
