STEP -- screen_cols
Is col X and col Long identical? True
Therefore remove col X
Is col Y and col Lat identical? True
Therefore remove col Y
Is col Index_ an id col? True
Therefore remove col Index
Is col event_unique_id an id col? True
Therefore remove col event_unique_id
Is col ObjectId an id col? True
Therefore remove col ObjectId
Is col City only one value Toronto? True
Therefore remove col City
Is col Neighbourhood one to one with Hood_ID? True
Therefore remove col Neighbourhood

***The columns will be removed are: ***
['Occurrence_Date', 'X', 'Y', 'Index_', 'event_unique_id', 'ObjectId', 'City', 'Neighbourhood']
STEP -- screen_rows
STOLEN       0.969539
UNKNOWN      0.017550
RECOVERED    0.012911
Name: Status, dtype: float64
STEP -- replace status

STEP -- print_basic_info
****column values are:****
['Primary_Offence' 'Occurrence_Year' 'Occurrence_Month' 'Occurrence_Day'
 'Occurrence_Time' 'Division' 'Location_Type' 'Premise_Type' 'Bike_Make'
 'Bike_Model' 'Bike_Type' 'Bike_Speed' 'Bike_Colour' 'Cost_of_Bike'
 'Status' 'Hood_ID' 'Lat' 'Long']

****column type are:****
Primary_Offence      object
Occurrence_Year       int64
Occurrence_Month      int64
Occurrence_Day        int64
Occurrence_Time      object
Division              int64
Location_Type        object
Premise_Type         object
Bike_Make            object
Bike_Model           object
Bike_Type            object
Bike_Speed            int64
Bike_Colour          object
Cost_of_Bike        float64
Status                int64
Hood_ID               int64
Lat                 float64
Long                float64
dtype: object

****column shape df_stolen:****
(17347, 18)

****column shape df_recover:****
(231, 18)

************************
RECOVERED df returned...
************************

Analysis what -- bike

STEP -- check_missing
              missing_value  percentage
Bike_Make                 0    0.000000
Bike_Model               76   32.900433
Bike_Type                 0    0.000000
Bike_Speed                0    0.000000
Bike_Colour              31   13.419913
Cost_of_Bike             80   34.632035

STEP -- check_unique
              unique_value  percentage
Bike_Make               69   29.870130
Bike_Model             144   62.337662
Bike_Type                9    3.896104
Bike_Speed              26   11.255411
Bike_Colour             40   17.316017
Cost_of_Bike            58   25.108225
Top 28/69 [Bike_Make] value that contributes 80.0% RECOVERED data
OT                    30
OTHER                 25
GI                    11
SPECIALIZED           10
TREK                   9
NORCO                  8
GIANT                  7
RA                     6
UK                     6
CCM                    6
SCHWINN                6
TR                     5
NO                     5
RALEIGH                5
SUPERCYCLE             4
NEXT                   4
FUJI                   4
ROCKY MOUNTAIN         3
CANNONDALE             3
MIELE                  3
KHS                    3
JAMIS                  3
HUFFY                  3
EMMO                   3
CA                     3
KONA\r\n               3
MASI                   3
EBIKE                  2
Name: Bike_Make, dtype: int64
Top 3/9 [Bike_Type] value that contributes 80.0% RECOVERED data
MT    77
RG    48
RC    35
Name: Bike_Type, dtype: int64
****Bike_Speed group by Bike_Type describe:****
           count       mean        std  min   25%   50%   75%   max
Bike_Type                                                          
BM           7.0   3.428571   4.276180  0.0   1.0   1.0   4.5  12.0
EL          13.0  12.230769  11.847319  1.0   1.0  10.0  20.0  35.0
FO           1.0   1.000000        NaN  1.0   1.0   1.0   1.0   1.0
MT          77.0  21.753247  17.028734  0.0  18.0  21.0  22.0  99.0
OT          31.0  18.290323  23.716652  0.0   1.0  20.0  22.5  99.0
RC          35.0  15.085714  17.619126  0.0   1.0  12.0  21.0  99.0
RG          48.0  16.770833  15.874829  0.0   1.0  20.5  24.0  99.0
SC           5.0  10.600000  22.040871  0.0   0.0   1.0   2.0  50.0
TO          14.0  11.928571   8.306293  0.0   8.0  11.0  17.5  27.0

STEP -- fill_missing_bike_color

STEP -- group_by_most_frequent
  Bike_Type Bike_Colour
0        BM      WHI   
1        EL      BLK   
2        FO      BLU   
3        MT      BLK   
4        OT      BLK   
5        RC      BLK   
6        RG      BLK   
7        SC      BLU   
8        TO      WHI   

STEP -- fill_missing_bike_color
Top 7/40 [Bike_Colour] value that contributes 80.0% RECOVERED data
BLK       80
WHI       27
BLU       25
RED       18
GRY       15
SIL       11
GRN        8
Name: Bike_Colour, dtype: int64

STEP -- fill_missing_bike_cost
Bike_Type
BM     264.5
EL    1850.0
FO     400.0
MT     600.0
OT     697.5
RC    1500.0
RG     700.0
SC    2500.0
TO    1031.0
Name: Cost_of_Bike, dtype: float64
****
STEP -- cal_corr_cost_speed***
RC 0.23393903468367402
OT 0.05942983409451816
MT -0.029825711057699284
RG 0.0831887749889638
EL 0.10940518549422373
BM -0.17517732539367756
SC 0.14273682935123044
FO nan
TO 0.21151353970263237

STEP -- check_missing
              missing_value  percentage
Bike_Make                 0    0.000000
Bike_Model               76   32.900433
Bike_Type                 0    0.000000
Bike_Speed                0    0.000000
Bike_Colour               0    0.000000
Cost_of_Bike              0    0.000000

analysis_when what -- bike

STEP -- check_missing
                  missing_value  percentage
Occurrence_Year               0         0.0
Occurrence_Month              0         0.0
Occurrence_Day                0         0.0
Occurrence_Time               0         0.0

STEP -- check_unique
                  unique_value  percentage
Occurrence_Year              5    2.164502
Occurrence_Month            12    5.194805
Occurrence_Day              31   13.419913
Occurrence_Time            119   51.515152
